<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- css -->
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/course.css ">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>e-sky</title>
</head>
<body>
    <div class="container-wrap">
        <section class="head">
            <header>
                <div class="header-gradiant">
                    <div class="header-brush-effects">
                    </div>
                    <div class="header-bright-effects">
                    </div>
                </div>
                    <img src="images/Logo 1.svg" alt="logo">
                    <nav id="mySidebar" class="sidebar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Solutions
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="bySkills">by skills</a>
                                  <a class="dropdown-item" href="byIndustry">by industry</a>
                                  <a class="dropdown-item" href="byTechnology">by technology</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="customContent">Custom content creation</a>
                                </div>
                            <li><a href="pricing">Pricing</a></li>
                            <li><a href="aboutus">About Us</a></li>
                            <li><a href="contact">Contact Us</a></li>
                            <li class="personal"><a href="requestDemo">Request a Demo</a></li>
                            <li class="personal"><a href="becomeReseller">Become a Reseller</a></li>
                          </ul>   
                    </nav>
                    <button class="openbtn" onclick="openNav()">&#8803;</button> 
                   <div class="hero">
                    <div class="hero">
                        <div class="hero-logo">
                            <img src="images/course-head -image.png" alt="course-head">
                        </div>
                        <div class="hero-section">
                            <h3><span>With the Right Partner you can Reach to the Top</span> 
                                 Let us be your training partner to help you succeed</h3>
                            <p> 
                                 have worked hard to find the best in class training available to help you advance your carreer, which combined with our state of the art mobile friendly Learning Management System (LMS), permits you to take your learning anywhere you go. Its learning that adapts to our new mobile lifestyles.
                                This will help you enhance your chances for growth within your career, or completely learn a new skill set in order to take control of your career into a new direction.</p>
                                <a href="#1" class="start-btn"> Get Started</a>
                        </div>
                    </div>
        </header>
            <!-- <div class="strip">
                <img src="images/Color-Strips.svg" alt="Color-Strips">
            </div>   -->
            <!-- <div class="custom-layout">
                <img src="images/wave.svg" alt="">
            </div> -->
        </section>
        <div>
            <main>
                <div class="courses">
                    <div class="course-heading">
                        <h1>
                            Carefully Designed Courses to upgrade your skill set
                        </h1>
                    </div>
                    <div class="course-list"> 
                        <div class="course-view">
                            <div class="course-img">
                                <img src="images/soft-skill-img.png" alt="soft-skill-img">
                            </div>
                        </div>
                        <div class="course-desc">
                            <h3>Soft Skills</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pellentesque faucibus metus, enim, orci molestie facilisi. Velit at ipsum nibh duis sapien fringilla. Tristique ipsum lacus in nibh pharetra nisi, aenean. Nunc commodo, amet velit ornare accumsan, bibendum quam aliquet viverra. Id purus dolor enim suspendisse. Vel mattis vitae pharetra, sed id diam at vitae at. Consectetur tristique aenean felis proin eu pellentesque urna lectus. Nibh amet diam eu morbi augue. In consequat convallis posuere egestas iaculis elit pellentesque. Eu in purus ut dignissim velit non malesuada interdum nibh.
                            </p>
                        </div>
                    </div>
                    <div class="course-list"> 
                        <div class="course-view">
                            <div class="course-img">
                                <img src="images/business-skill-img.png" alt="business-skill-img">
                            </div>
                        </div>
                        <div class="course-desc">
                            <h3>Business Skills</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pellentesque faucibus metus, enim, orci molestie facilisi. Velit at ipsum nibh duis sapien fringilla. Tristique ipsum lacus in nibh pharetra nisi, aenean. Nunc commodo, amet velit ornare accumsan, bibendum quam aliquet viverra. Id purus dolor enim suspendisse. Vel mattis vitae pharetra, sed id diam at vitae at. Consectetur tristique aenean felis proin eu pellentesque urna lectus. Nibh amet diam eu morbi augue. In consequat convallis posuere egestas iaculis elit pellentesque. Eu in purus ut dignissim velit non malesuada interdum nibh.
                            </p>
                        </div>
                    </div>
                    <div class="course-list"> 
                        <div class="course-view">
                            <div class="course-img">
                                <img src="images/complaince-training-img.png" alt="complaince-training-img">
                            </div>
                        </div>
                        <div class="course-desc">
                            <h3>Complaince Training</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pellentesque faucibus metus, enim, orci molestie facilisi. Velit at ipsum nibh duis sapien fringilla. Tristique ipsum lacus in nibh pharetra nisi, aenean. Nunc commodo, amet velit ornare accumsan, bibendum quam aliquet viverra. Id purus dolor enim suspendisse. Vel mattis vitae pharetra, sed id diam at vitae at. Consectetur tristique aenean felis proin eu pellentesque urna lectus. Nibh amet diam eu morbi augue. In consequat convallis posuere egestas iaculis elit pellentesque. Eu in purus ut dignissim velit non malesuada interdum nibh.
                            </p>
                        </div>
                    </div>
                    <div class="course-list"> 
                        <div class="course-view">
                            <div class="course-img">
                                <img src="images/safety-workplace-img.png" alt="safety-workplace-img">
                            </div>
                        </div>
                        <div class="course-desc">
                            <h3>Safety at workplace</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pellentesque faucibus metus, enim, orci molestie facilisi. Velit at ipsum nibh duis sapien fringilla. Tristique ipsum lacus in nibh pharetra nisi, aenean. Nunc commodo, amet velit ornare accumsan, bibendum quam aliquet viverra. Id purus dolor enim suspendisse. Vel mattis vitae pharetra, sed id diam at vitae at. Consectetur tristique aenean felis proin eu pellentesque urna lectus. Nibh amet diam eu morbi augue. In consequat convallis posuere egestas iaculis elit pellentesque. Eu in purus ut dignissim velit non malesuada interdum nibh.
                            </p>
                        </div>
                    </div>
                    <div class="course-list"> 
                        <div class="course-view">
                            <div class="course-img">
                                <img src="images/first-aid-img.png" alt="first-aid-img">
                            </div>
                        </div>
                        <div class="course-desc">
                            <h3>Safety at workplace</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pellentesque faucibus metus, enim, orci molestie facilisi. Velit at ipsum nibh duis sapien fringilla. Tristique ipsum lacus in nibh pharetra nisi, aenean. Nunc commodo, amet velit ornare accumsan, bibendum quam aliquet viverra. Id purus dolor enim suspendisse. Vel mattis vitae pharetra, sed id diam at vitae at. Consectetur tristique aenean felis proin eu pellentesque urna lectus. Nibh amet diam eu morbi augue. In consequat convallis posuere egestas iaculis elit pellentesque. Eu in purus ut dignissim velit non malesuada interdum nibh.
                            </p>
                        </div>
                    </div>
                </div>    
            </main>
            <div class="footer-wrap">
                <div class="footer-content-wrap">
                    <div class="footer-heading">
                        <h1>course library</h1>
                    </div>
                    <div class="library-view">
                        <div class="catalog">
                            <div class="catalog-video"></div>
                            <div class="catalog-title">
                                <h2>Course Title</h2>
                                <h3>Course Category</h3>
                            </div>
                            <div class="catalog-discription">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="catalog-tags">
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                            </div>

                            <div class="catalog-price">
                                $Price
                            </div>
                            <div class="catalog-nav">
                                <button>add to cart</button>
                                <button class="product-info"><i class="fa fa-info"></i></button>
                            </div>
                        </div>
                        <div class="catalog">
                            <div class="catalog-video"> 
    
                            </div>
                            <div class="catalog-title">
                                <h2>Course Title</h2>
                                <h3>Course Category</h3>
                            </div>
                            <div class="catalog-discription">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="catalog-tags">
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                            </div>

                            <div class="catalog-price">
                                $Price
                            </div>
                            <div class="catalog-nav">
                                <button>add to cart</button>
                                <button class="product-info"><i class="fa fa-info"></i></button>
                            </div>
                        </div>
                        <div class="catalog">
                            <div class="catalog-video"> 
    
                            </div>
                            <div class="catalog-title">
                                <h2>Course Title</h2>
                                <h3>Course Category</h3>
                            </div>
                            <div class="catalog-discription">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="catalog-tags">
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                                <div class="tag">
                                    Tags
                                </div>
                            </div>

                            <div class="catalog-price">
                                $Price
                            </div>
                            <div class="catalog-nav">
                                <button>add to cart</button>
                                <button class="product-info"><i class="fa fa-info"></i></button>
                            </div>
                        </div>
                    </div>
                   

                    <footer>
                        <div class="logo">
                            <img  src="images/Logo 1.svg" alt="logo">
                        </div>
                        <address>
                            <a href="tel:+11231231234">(123) 123-1234</a>
                            <a href="mailto:abc@email.com">abc@email.com</a><br>
                        </address>
                        <div class="social-icon">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    
</body>
 <!-- Javascript -->
 <script>
    $(document).ready(function(){
// Toggles paragraphs display
$(".openbtn").click(function(){
    $("nav").toggle();
});
});

function myFunction(x) {
if (x.matches) { // If media query matches
    document.getElementsByClassName("openbtn").disabled = true;
} 
}

var x = window.matchMedia("(max-width: 700px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes


// slides animateion and chooser
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("testimonial");
if (n > slides.length) {slideIndex = 1}  
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
}

slides[slideIndex-1].style.display = "block";  

}
    </script>

</html>