<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- css -->
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/homePage.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>e-sky</title>
</head>
<body>
    <div class="container-wrap">
<section class="head">
    <header>
        <img src="images/Logo 1.svg" alt="logo">
    <nav id="mySidebar" class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Solutions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="bySkills">by skills</a>
                  <a class="dropdown-item" href="byIndustry">by industry</a>
                  <a class="dropdown-item" href="byTechnology">by technology</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="customContent">Custom content creation</a>
                </div>
            <li><a href="pricing">Pricing</a></li>
            <li><a href="aboutus">About Us</a></li>
            <li><a href="contact">Contact Us</a></li>
            <li class="personal"><a href="requestDemo">Request a Demo</a></li>
            <li class="personal"><a href="becomeReseller">Become a Reseller</a></li>
          </ul>   
    </nav>
    <button class="openbtn" onclick="openNav()">&#8803;</button> 
   <div class="hero">
        <div class="hero-logo">
            <img src="images/Hero-Image.png" alt="hero">
        </div>
        <div class="hero-section">
            <h3> <span>If <b>SKY</b> is the <b>LIMIT</b>,</span><span> then <b>GO THERE</b></span> <span>Learn - Interact - Engage - Grow</span></h3>
            <p> 
                <span> powerful social learning platform - a learning platform like no other.</span> Our team of technical experts can customize a Learning Management System (LMS) in the cloud to suit your specific needs.
                Moreover, our strategic business unit, e-SKY Production, specializes in online instructional film production and can work with your team to create custom courses specific for your organizations need.</p>
                <a href="#1" class="start-btn"> Get Started</a>
        </div>
    </div>
    
</header>
    <!-- <div class="strip">
        <img src="images/Color-Strips.svg" alt="Color-Strips">
    </div>   -->
    <!-- <div class="custom-layout">
        <img src="images/wave.svg" alt="">
    </div> -->
</section>

<section class="main" id="1">
    <div class="services">
        <div class="features">
            <h1>Awesome Features and absolute flexibility</h1>
        </div>
        <div class="service custom-solutions">
                <img src="images/Icon-solutions.svg" alt="solutions">
               <h3 class="title">Custom Solutions</h3> 
               <p class="description">Easily create custom courses and quizzes through built in wizard. Courses based upon academic and professional research.</p>
            </div>
            <div class="service course-bundles">
                <img src="images/Icon-course-bundles.svg" alt="course-bundles">
               <h3 class="title">Course Bundles</h3> 
               <p class="description">If you are interested in purchasing multiple courses, or multiple training series, there are special bundle prices available. Call us now at 1855-MYESKY-1 and request a quote.</p>
            </div>
            <div class="service course-lms">
                <img src="images/Icon-course-lms.svg" alt="course-lms">
               <h3 class="title">Course LMS</h3> 
               <p class="description">Ability to customize a private LMS branded to your organization that can meet the organizations specific need, which allows more control and access to employees progress, and training matrix at the click of a button.</p>
            </div>
    </div>
    
    <div class="chart">
            <div class="chart-view">
            <div class="intro">
                <h2 class="intro-heading">Introducing Corporate Training</h2>
                <p class="intro-desc">e-SKY helps companies convert their chalk-and-talk course material into advanced 2.0-compatible e-Learning and  helps organizations achieve the following efficiency improvements:</p>
            </div>
            <div class="desc-travel">
                <p>Cut the cost of travel and accommodations associated with classroom courses</p>
            </div>
            <div class="desc-employee">
                <p>Track employee participation and monitor
                    end-of-course quizzes (if applicable)</p>
            </div>
            <div class="desc-effect">
                <p>Increase course effectiveness</p>
            </div>
            <div class="desc-flexibility">
                <p>Increase course flexibility</p>
            </div>
            <div class="chart-logo">
                <img src="images/Group.png" alt="group">
            </div>
        </div>
        <!-- <div class="background">
            <img class="chart-background" src="images/Polygon 5.svg" alt="chart">
            <img class="strips-1" src="images/Color-Strips.svg" alt="strips">
            <img class="strips-2" src="images/Color-Strips.svg" alt="strips">
        </div> -->
    </div>

    <div class="prog">
        <div class="prog-rate uniq-courses">
            <img src="images/Unique-Courses-Icon.png" alt="Unique-Courses-Icon">
            <p> <b>6750</b><br> Unique Courses</p>
        </div>
        <div class="prog-rate uniq-feature">
            <img src="images/Unique-Features-Icon.png" alt="Unique-Features-Icon">
            <p><b>34</b><br>  Unique Features</p>
        </div>
        <div class="prog-rate happy-client">
            <img src="images/Happy-Clients-Icon.png" alt="Happy-Clients-Icon">
            <p><b>4000</b><br> Happy Clients</p>
        </div>
        <div class="prog-rate customer-sup">
            <img src="images/Customer-Support-Icon.png" alt="Customer-Support-Icon">
            <p><b>24/7</b><br> Customer Support</p>
        </div class="prog-rate">
    </div> 

   <div class="news-shelter">
    <a class="prev" onclick="plusSlides(-1)">&#xab;</a>
    <a class="next" onclick="plusSlides(1)">&#xbb;</a>
    <div class="slides">
        <div class="testimonial">
            <div>
                <h2>Testimonial 1</h2>
                <p class="test-text"> Working with the e-SKY.ca team has been a delight. They are professional, quick, understood our needs and helped put the right solution in place that meet our business needs.</p>
                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer Logistics Inc</p></span>
            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fa fa-star"></label>
            </div>
        </div>
        <div class="testimonial">
            <div>
                <h2>Testimonial 2</h2>
                <p class="test-text"> Working with the e-SKY.ca team has been a delight. They are professional, quick, understood our needs and helped put the right solution in place that meet our business needs.</p>
                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer Logistics Inc</p></span>
            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fa fa-star"></label>
            </div>
        </div>
        <div class="testimonial">
            <div>
                <h2>Testimonial 3</h2>
                <p class="test-text"> Working with the e-SKY.ca team has been a delight. They are professional, quick, understood our needs and helped put the right solution in place that meet our business needs.</p>
                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer Logistics Inc</p></span>
            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fa fa-star"></label>
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fa fa-star"></label>
            </div>
        </div>
    </div>    
        <!-- <div class="background">
            <img class="chart-background" src="images/Polygon 5.svg" alt="chart">
            <img class="strips-1" src="images/Color-Strips.svg" alt="strips">
            <img class="strips-2" src="images/Color-Strips.svg" alt="strips">
        </div>  -->
        
    </div>

    <div class="client">
        <div class="client-logo">
            <img src="images/Client-Logo.png" alt="Client-Logo">
        </div>
        <div class="client-logo">
            <img src="images/Client-Logo.png" alt="Client-Logo">
        </div>
        <div class="client-logo">
            <img src="images/Client-Logo.png" alt="Client-Logo">
        </div>
        <div class="client-logo">
            <img src="images/Client-Logo.png" alt="Client-Logo">
        </div>
        <div class="client-logo">
            <img src="images/Client-Logo.png" alt="Client-Logo">
        </div>
    </div>

<div class="footer">
    <img class="custom-background" src="images/Rectangle 66.png" alt="footer">
    <footer>
        <div class="logo">
            <img  src="images/Logo 1.svg" alt="logo">
        </div>
        <address>
            <a href="tel:+11231231234">(123) 123-1234</a>
            <a href="mailto:abc@email.com">abc@email.com</a><br>
        </address>
        <div class="social-icon">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </footer>
</div>

</section>   
</div> 
</body>

 <!-- Javascript -->
 <script>
    $(document).ready(function(){
// Toggles paragraphs display
$(".openbtn").click(function(){
    $("nav").toggle();
});
});

function myFunction(x) {
if (x.matches) { // If media query matches
    document.getElementsByClassName("openbtn").disabled = true;
} 
}

var x = window.matchMedia("(max-width: 700px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes


// slides animateion and chooser
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("testimonial");
if (n > slides.length) {slideIndex = 1}  
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
}

slides[slideIndex-1].style.display = "block";  

}
    </script>

</html>