<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-sky</title>

    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/request-demo.css">
    <link rel="stylesheet" href="css/special_effects.css">

     <!-- bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-wrap">
        <section class="head">
            <header>
                <div class="header-gradiant">
                    <div class="header-brush-effects">
                    </div>
                    <div class="header-bright-effects">
                    </div>
                </div>
                    <img src="images/Logo 1.svg" alt="logo">
                    <nav id="mySidebar" class="sidebar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Solutions
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="bySkills">by skills</a>
                                  <a class="dropdown-item" href="byIndustry">by industry</a>
                                  <a class="dropdown-item" href="byTechnology">by technology</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="customContent">Custom content creation</a>
                                </div>
                            <li><a href="pricing">Pricing</a></li>
                            <li><a href="aboutus">About Us</a></li>
                            <li><a href="contact">Contact Us</a></li>
                            <li class="personal"><a href="requestDemo">Request a Demo</a></li>
                            <li class="personal"><a href="becomeReseller">Become a Reseller</a></li>
                          </ul>   
                    </nav>
                    <button class="openbtn" onclick="openNav()">&#8803;</button> 
                   <div class="hero">
                        <div class="hero-logo">
                            <h1>Request a Demo</h1>
                            <form action="" method="post">
                                <label for="first_name">First Name</label><br>
                                <input id="first_name" name="first_name" class="form-control" type="text" maxlength="50" required><br>
                                <label for="last_name">Last Name</label><br>
                                <input id="last_name" name="last_name" class="form-control" type="text" maxlength="50" required><br>
                                <label for="email">Email</label><br>
                                <input id="email" name="email" class="form-control" type="email" required><br>
                                <label for="ph_number">Phone Number</label><br>
                                <input id="ph_number" name="ph_number" class="form-control" type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
                                <label for="company">Company</label><br>
                                <input id="company" name="company" class="form-control" type="text" maxlength="50"><br>
                                <label for="lerners_number">Number of Learners</label><br>
                                <input type="number" name="lerners_number" class="form-control" id="lerners_number" min="0" max="10"><br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        I accept the Terms and Conditions
                                    </label>
                                  </div>
                                  <input type="button" class="start-btn" value="Get Started">
                                
                            </form>
                        </div>
                        <div class="hero-section">
                            
                            <div class="hero-content-deff"> 

                                <h2>The e-Sky Difference</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis mauris id nam nisl platea massa eget faucibus. Amet, risus venenatis, auctor sem. Amet massa in tempus in vitae. Nibh ac id dui molestie. Urna pharetra, semper nec, dictumst ac. Parturient dictum ac, enim cursus egestas porttitor id. </p>
    
                            </div>
                            <div class="hero-content-main">

                                <h2>Some Heading (Bullet Points)</h2>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
        </header>
            <!-- <div class="strip">
                <img src="images/Color-Strips.svg" alt="Color-Strips">
            </div>   -->
            <!-- <div class="custom-layout">
                <img src="images/wave.svg" alt="">
            </div> -->
        </section>
        <div>
            <main>
                <div class="main-content-wrap">
                    <h1>Heading/ Title</h1>
                    <div class="main-content">
                        <div class="main-content-video">

                        </div>
                        <div class="content-view">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At semper nunc convallis massa. Dolor sit proin tempus vitae viverra sapien semper. Consequat aenean augue elementum aliquet sollicitudin eget molestie placerat. Tortor urna tellus ultricies sit adipiscing aliquet. Semper commodo malesuada euismod semper ornare. Vulputate habitasse ac vel tortor imperdiet. 
                            Dictum lacus vestibulum lectus faucibus varius varius mauris, vel. Ac dignissim                             feugiat tincidunt cursus viverra neque. Massa scelerisque elit molestie nibh velit.                             Sagittis, et ut malesuada pellentesque neque ultrices justo. Dictum sed lacinia                             bibendum elementum. Adipiscing orci suspendisse porta sem. Augue cursus nullam arcu                             pretium.
                        </div>
                    </div>
                </div>
            </main>
            <div class="footer-wrap">
                <!-- <div class="footer-round-strip outer">
                    <div class="footer-round-strip inner"></div>
                </div> -->
                <div class="footer-content-wrap">
                    <div class="footer-heading">
                        <h1>Heading/ Title</h1>
                    </div>

                    <div class="client">
                        <div class="client-logo">
                            <img src="images/Client-Logo.png" alt="Client-Logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/Client-Logo.png" alt="Client-Logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/Client-Logo.png" alt="Client-Logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/Client-Logo.png" alt="Client-Logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/Client-Logo.png" alt="Client-Logo">
                        </div>
                    </div>

                <div class="news-shelter">
                    <a class="prev" onclick="plusSlides(-1)">&#xab;</a>
                    <a class="next" onclick="plusSlides(1)">&#xbb;</a>
                    <div class="slides">
                        <div class="testimonial">
                            <div>
                                <h2>Testimonial 1</h2>
                                <p class="test-text"> Working with the e-SKY.ca team has been a                 delight. They are professional, quick, understood our needs and                 helped put the right solution in place that meet our business needs.                </p>
                                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer                 Logistics Inc</p></span>
                            </div>
                            <div class="star-widget">
                                <input type="radio" name="rate" id="rate-1">
                                <label for="rate-1" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-2">
                                <label for="rate-2" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-3">
                                <label for="rate-3" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-4">
                                <label for="rate-4" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-5">
                                <label for="rate-5" class="fa fa-star"></label>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div>
                                <h2>Testimonial 2</h2>
                                <p class="test-text"> Working with the e-SKY.ca team has been a                 delight. They are professional, quick, understood our needs and                 helped put the right solution in place that meet our business needs.                </p>
                                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer                 Logistics Inc</p></span>
                            </div>
                            <div class="star-widget">
                                <input type="radio" name="rate" id="rate-1">
                                <label for="rate-1" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-2">
                                <label for="rate-2" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-3">
                                <label for="rate-3" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-4">
                                <label for="rate-4" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-5">
                                <label for="rate-5" class="fa fa-star"></label>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div>
                                <h2>Testimonial 3</h2>
                                <p class="test-text"> Working with the e-SKY.ca team has been a                 delight. They are professional, quick, understood our needs and                 helped put the right solution in place that meet our business needs.                </p>
                                <span><p class="test-sign">-Bola Gendy President and CEO Cargonizer                 Logistics Inc</p></span>
                            </div>
                            <div class="star-widget">
                                <input type="radio" name="rate" id="rate-1">
                                <label for="rate-1" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-2">
                                <label for="rate-2" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-3">
                                <label for="rate-3" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-4">
                                <label for="rate-4" class="fa fa-star"></label>
                                <input type="radio" name="rate" id="rate-5">
                                <label for="rate-5" class="fa fa-star"></label>
                            </div>
                        </div>
                    </div>    
                </div>

                    <footer>
                        <div class="logo">
                            <img  src="images/Logo 1.svg" alt="logo">
                        </div>
                        <address>
                            <a href="tel:+11231231234">(123) 123-1234</a>
                            <a href="mailto:abc@email.com">abc@email.com</a><br>
                        </address>
                        <div class="social-icon">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    

    
</body>

<!-- Javascript -->
<script>
    $(document).ready(function(){
// Toggles paragraphs display
$(".openbtn").click(function(){
    $("nav").toggle();
});
});

function myFunction(x) {
if (x.matches) { // If media query matches
    document.getElementsByClassName("openbtn").disabled = true;
} 
}

var x = window.matchMedia("(max-width: 700px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes


// slides animateion and chooser
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("testimonial");
if (n > slides.length) {slideIndex = 1}  
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
}

slides[slideIndex-1].style.display = "block";  

}
    </script>
</html>